 PMA_token |s:32:"2f7d2c6951527a743644727d4f286c68"; HMAC_secret |s:16:":sF2`sCrstX#V!t$";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1707413322;}encryption_key|s:32:"[Ü£½A3é‚ENàµCNÝ×,BªÍ¤ Ø‡ÿâ‚ç";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1707413284;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1707413284;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1706205530;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:17:"server_1_samuder2";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:17:"samuder2\_ss\_pos";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:14:"mysql_cur_user";s:18:"samuder2@localhost";s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:15:"samuder2_ss_pos";s:5:"table";s:12:"tbl_transfer";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:15:"samuder2_ss_pos";s:5:"query";a:10:{s:32:"3687615ea63c3aada3ac79f96efff212";a:8:{s:3:"sql";s:1187:"--
-- Database: `ss_pos`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_transfer`
--

CREATE TABLE `tbl_transfer` (
  `trans_no` varchar(15) CHARACTER SET latin1 NOT NULL,
  `trans_tgl` datetime DEFAULT NULL,
  `regid_kirim` int(11) DEFAULT NULL,
  `brg_id` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `brg_nama` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `brg_sat` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `brg_kat` varchar(35) CHARACTER SET latin1 DEFAULT NULL,
  `qty_kirim` double(20,2) DEFAULT NULL,
  `stok_awal_kirim` double(20,2) DEFAULT NULL,
  `stok_akhir_kirim` double(20,2) DEFAULT NULL,
  `regid_terima` int(11) DEFAULT NULL,
  `stok_awal_terima` double(20,2) DEFAULT NULL,
  `stok_akhir_terima` double(20,2) DEFAULT NULL,
  `trans_ket` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `trans_user_id` int(11) DEFAULT NULL,
  `trans_coid` int(11) DEFAULT NULL,
  `created_by` varchar(35) CHARACTER SET latin1 DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `update_by` varchar(35) CHARACTER SET latin1 DEFAULT NULL,
  `update_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"083a8d3677702be3d5be49d73567e7f1";a:8:{s:3:"sql";s:749:"--
-- Dumping data for table `tbl_transfer`
--

INSERT INTO `tbl_transfer` (`trans_no`, `trans_tgl`, `regid_kirim`, `brg_id`, `brg_nama`, `brg_sat`, `brg_kat`, `qty_kirim`, `stok_awal_kirim`, `stok_akhir_kirim`, `regid_terima`, `stok_awal_terima`, `stok_akhir_terima`, `trans_ket`, `trans_user_id`, `trans_coid`, `created_by`, `created_at`, `update_by`, `update_at`) VALUES
('T260124000001', '2024-01-26 00:00:00', 4, 'ADP001', 'ADAPTOR PC 200', 'Pcs', 'ATACH', 1.00, 4.00, 3.00, 2, 0.00, 1.00, 'ngetes aja', 1, 1, 'Admin', '2024-01-26 21:42:43', NULL, NULL),
('T310124000001', '2024-01-31 00:00:00', 4, 'ADP001', 'ADAPTOR PC 200', 'Pcs', 'ATACH', 1.00, 3.00, 2.00, 3, 0.00, 1.00, 'kirim ke tegal', 1, 1, 'Admin', '2024-01-31 20:34:22', NULL, NULL);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"08833f2a4666b4b219942b1500ebbb1a";a:8:{s:3:"sql";s:136:"--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_transfer`
--
ALTER TABLE `tbl_transfer`
  ADD PRIMARY KEY (`trans_no`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d08f47e3a0fd02b409f1b42e74fcf62c";a:8:{s:3:"sql";s:7:"COMMIT;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"48730a329c3f5e9a2299e9db66291421";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"82777623979c071c4bc9bd264b95be29";a:8:{s:3:"sql";s:65:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f5d671341aa511c8b43e10b5d89454ff";a:8:{s:3:"sql";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ad573f31b160e6cde398f958d547af4c";a:8:{s:3:"sql";s:28:"SELECT * FROM `tbl_transfer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7b5638237394a860d4ebc32c8e40be24";a:8:{s:3:"sql";s:47:"TRUNCATE TABLE `samuder2_ss_pos`.`tbl_transfer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8c693b01810b859478f7ae7c7fd89f70";a:8:{s:3:"sql";s:44:"DELETE FROM `samuder2_ss_pos`.`tbl_transfer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:15:"samuder2_ss_pos";a:1:{s:12:"tbl_transfer";a:0:{}}}}s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:213:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Import has been successfully finished, 14 queries executed.</em> (tbl_transfer.sql)
</div>
";s:11:"go_back_url";s:51:"index.php?route=/database/import&db=samuder2_ss_pos";}is_multi_query|b:0;sql_history|a:2:{i:0;a:3:{s:2:"db";s:15:"samuder2_ss_pos";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:1;a:3:{s:2:"db";s:15:"samuder2_ss_pos";s:5:"table";s:12:"tbl_transfer";s:8:"sqlquery";s:28:"SELECT * FROM `tbl_transfer`";}}errors|a:0:{}